{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "em-solar",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-06",
  "observability": {
    "enabled": true
  },
  // Upstream em-solar-api URL (plaintext). Browser calls same-origin `/api/*`; this Worker proxies there.
  "vars": {
    "API_BASE_URL": "https://em-solar-backend.ghaffaryasir28.workers.dev"
  },
  // run_worker_first: /api/* must hit the Worker proxy, not SPA index.html (200 + HTML breaks JSON).
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
